10 DATA $FB, $FA, $BF, $DD, $80, $F3, $EF, $D7
15 DATA $BB, $F9, $80, $E9, $D3, $C1, $80, $B7
20 DATA $B9, $E9, $80, $80, $80, $80, $80, $80
25 DATA $80, $80, $80, $80, $80, $80, $80, $80
30 FOR X = 0 TO 31
40 READ A
50 POKE $02A0+X, A
60 NEXT
110 DATA $80, $90, $81, $91, $82, $92, $83, $93
115 DATA $84, $94, $85, $95, $86, $96, $87, $97 
120 DATA $88, $98, $89, $99, $8a, $9a, $8b, $9b
125 DATA $8c, $9c, $8d, $9d, $8e, $9e, $8f, $9f  
130 FOR X = 0 TO 31
140 READ A
150 POKE $02C0+X, A
160 NEXT

